<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wireclub.iOS/Home.fs">
    <Files>
      <File FileName="Wireclub.iOS/Utility.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Home.fs" Line="45" Column="46" />
      <File FileName="notes.braden.txt" Line="1" Column="1" />
      <File FileName="Views/SignupViewController.cs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/AppDelegate.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>