<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Braden Evans’s iPod" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wireclub.iOS/Home.fs">
    <Files>
      <File FileName="Wireclub.iOS/Home.fs" Line="569" Column="26" />
      <File FileName="Wireclub.iOS/Directory.fs" Line="19" Column="42" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bradene/wireclub.android/Wireclub.AppClient/App.fs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>