<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Braden Evans’s iPod" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wireclub.iOS/Account.fs">
    <Files>
      <File FileName="Wireclub.iOS/Account.fs" Line="448" Column="48" />
      <File FileName="Wireclub.iOS/Utility.fs" Line="29" Column="45" />
      <File FileName="../wireclub.appclient/Wireclub.AppClient/Api.fs" Line="63" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>