<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wireclub.iOS/Settings.fs">
    <Files>
      <File FileName="Wireclub.iOS/Settings.fs" Line="97" Column="50" />
      <File FileName="Wireclub.iOS/Home.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="50" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>