<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="notes.braden.txt">
    <Files>
      <File FileName="../../wireclub.android/Wireclub.AppClient/Chat.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Home.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/PrivateChat.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="83" Column="17" />
      <File FileName="../../NEXT/Wireclub.Boundary/Enumerations.fs" Line="1" Column="1" />
      <File FileName="../../NEXT/Wireclub.Boundary/Attributes.fs" Line="1" Column="1" />
      <File FileName="../../wireclub.android/Wireclub.AppClient/Api.fs" Line="1" Column="1" />
      <File FileName="../../wireclub.android/Wireclub.AppClient/Channel.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/AppDelegate.fs" Line="1" Column="1" />
      <File FileName="../../NEXT/Wireclub.Boundary/Models.fs" Line="1" Column="1" />
      <File FileName="notes.braden.txt" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Docs" expanded="True" />
          <Node name="Views" expanded="True" />
          <Node name="Wireclub.AppClient.iOS" expanded="True" />
          <Node name="Wireclub.Boundary.iOS" expanded="True" />
          <Node name="Wireclub.iOS" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="Chat.fs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>