<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Braden Evans’s iPod" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../wireclub.android/Wireclub.AppClient/Api.fs">
    <Files>
      <File FileName="Wireclub.iOS/Utility.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/PrivateChat.fs" Line="122" Column="32" />
      <File FileName="../../NEXT/Wireclub.Boundary/Models.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Home.fs" Line="1" Column="1" />
      <File FileName="notes.braden.txt" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/DB.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Models.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/User.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Directory.fs" Line="1" Column="1" />
      <File FileName="../../wireclub.android/Wireclub.AppClient/ChannelEvent.fs" Line="1" Column="1" />
      <File FileName="../../wireclub.android/Wireclub.AppClient/Channel.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Resources/Images.xcassets/LaunchImage.launchimage/Contents.json" />
      <File FileName="Wireclub.iOS/Resources/Images.xcassets/AppIcons.appiconset/Contents.json" />
      <File FileName="Wireclub.iOS/Entitlements.plist" />
      <File FileName="../../wireclub.android/Wireclub.AppClient/Api.fs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>