<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wireclub.iOS/Home.fs">
    <Files>
      <File FileName="Wireclub.iOS/Utility.fs" Line="28" Column="30" />
      <File FileName="Wireclub.iOS/PrivateChat.fs" Line="161" Column="1" />
      <File FileName="../../NEXT/Wireclub.Boundary/Models.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="220" Column="34" />
      <File FileName="Wireclub.iOS/Home.fs" Line="126" Column="19" />
      <File FileName="notes.braden.txt" Line="31" Column="39" />
      <File FileName="Wireclub.iOS/DB.fs" Line="53" Column="1" />
      <File FileName="Wireclub.iOS/Models.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/User.fs" Line="43" Column="1" />
      <File FileName="Wireclub.iOS/Directory.fs" Line="40" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Docs" expanded="True" />
          <Node name="Wireclub.AppClient.iOS" expanded="True" />
          <Node name="Wireclub.Boundary.iOS" expanded="True" />
          <Node name="Wireclub.iOS" expanded="True">
            <Node name="DB.fs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>