<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="notes.braden.txt">
    <Files>
      <File FileName="Wireclub.iOS/Utility.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/PrivateChat.fs" Line="86" Column="42" />
      <File FileName="../../NEXT/Wireclub.Boundary/Models.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="156" Column="29" />
      <File FileName="Wireclub.iOS/Home.fs" Line="316" Column="1" />
      <File FileName="notes.braden.txt" Line="40" Column="1" />
      <File FileName="Wireclub.iOS/DB.fs" Line="51" Column="25" />
      <File FileName="Wireclub.iOS/Models.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/User.fs" Line="45" Column="13" />
      <File FileName="Wireclub.iOS/Directory.fs" Line="1" Column="1" />
      <File FileName="../../wireclub.android/Wireclub.AppClient/ChannelEvent.fs" Line="42" Column="5" />
      <File FileName="../../wireclub.android/Wireclub.AppClient/Channel.fs" Line="112" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Docs" expanded="True" />
          <Node name="Views" expanded="True" />
          <Node name="Wireclub.AppClient.iOS" expanded="True" />
          <Node name="Wireclub.Boundary.iOS" expanded="True" />
          <Node name="Wireclub.iOS" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>