<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../wireclub.android/Wireclub.AppClient/Chat.fs">
    <Files>
      <File FileName="../wireclub.android/Wireclub.AppClient/Channel.fs" Line="1" Column="1" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="176" Column="24" />
      <File FileName="../wireclub.android/Wireclub.AppClient/Chat.fs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bradene/wireclub.android/Wireclub.AppClient/App.fs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>