<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wireclub.iOS/Chat.fs">
    <Files>
      <File FileName="Wireclub.iOS/Utility.fs" Line="67" Column="73" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="136" Column="34" />
      <File FileName="../NEXT/Wireclub.Boundary/Enumerations.fs" Line="52" Column="5" />
      <File FileName="../wireclub.android/Wireclub.AppClient/Channel.fs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bradene/wireclub.android/Wireclub.AppClient/App.fs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>