<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../wireclub.android/Wireclub.AppClient/ChannelEvent.fs">
    <Files>
      <File FileName="Wireclub.iOS/Home.fs" Line="85" Column="28" />
      <File FileName="Wireclub.iOS/PrivateChat.fs" Line="144" Column="88" />
      <File FileName="Wireclub.iOS/Chat.fs" Line="237" Column="80" />
      <File FileName="Wireclub.iOS/DB.fs" Line="88" Column="21" />
      <File FileName="../wireclub.android/Wireclub.AppClient/ChannelEvent.fs" Line="24" Column="10" />
      <File FileName="../wireclub.android/Wireclub.AppClient/Channel.fs" Line="94" Column="22" />
      <File FileName="Wireclub.iOS/Utility.fs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bradene/wireclub.android/Wireclub.AppClient/App.fs" line="5" column="1" />
      <Breakpoint file="/Volumes/Fatty/repo/Wireclub.iOS/Wireclub.iOS/PrivateChat.fs" line="82" column="1" />
      <Breakpoint file="/Volumes/Fatty/repo/Wireclub.iOS/Wireclub.iOS/PrivateChat.fs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>